 1203  ./ctest
 1204  g++ -std=c++11 ctest.cpp -o ctest
 1205  ./ctest
 1206  g++ -std=c++11 ctest.cpp -o ctest
 1207  ./ctest
 1208  g++ -std=c++11 ctest.cpp -o ctest
 1209  ./ctest
 1210  R
 1211  g++ -std=c++11 ttt.cpp
 1212  ./a.out 
 1213  g++ -std=c++11 ttt.cpp
 1214  ./a.out 
 1215  g++ -std=c++11 ctest.cpp -o ctest
 1216  ./ctest
 1217  filename = "GetMotivated.txt"
 1218  mydata = read.csv(filename, header=FALSE)
 1219  ./ctest
 1220  filename = "GetMotivated.txt"
 1221  mydata = read.csv(filename, header=FALSE)
 1222  ./ctest
 1223  ./ctest_exe 
 1224  emacs gifs.txt 
 1225  ./ctest_exe 
 1226  R
 1227  filename = "GetMotivated.txt"
 1228  mydata = read.csv(filename, header=FALSE)
 1229  list.files() R
 1230  R
 1231  g++ -std=c++11 shorttest.cpp
 1232  ./a
 1233  ./a.out
 1234  ls
 1235  g++ -std=c++11 shorttest.cpp
 1236  ./a.out 
 1237  g++ -std=c++11 shorttest.cpp
 1238  ./a.out 
 1239  g++ -std=c++11 shorttest.cpp
 1240  ./a.out 
 1241  g++ -std=c++11 shorttest.cpp
 1242  ./a.out 
 1243  l
 1244  g++ -std=c++11 ttt.cpp
 1245  ./a.out 
 1246  head -5 test.tsv > test.tsv
 1247  R
 1248  ls
 1249  mv vector_classes_threading_backup.h vector_classes.h
 1250  mv ArenaNew.h ArenaPolicies.h
 1251  mv vector_classes.h VectorClasses.h
 1252  ls
 1253  mv ArenaPolicies.h ArenaMemMgmtPolicies.h
 1254  ls
 1255  mv NewSmallVectorCreationPolicy.h SmallVectorCreationPolicy.h
 1256  grep -r "Chatty" .
 1257  R
 1258  ls
 1259  cd codereview/
 1260  ls
 1261  cd threading_basics/
 1262  ls
 1263  emacs mutex.cpp &
 1264  cd
 1265  cd templated_small_vectors/
 1266  ls
 1267  g++ -std=c++11 vector.cpp
 1268  ./a.out 
 1269  g++ -std=c++11 vector.cpp
 1270  ./a.out 
 1271  g++ -std=c++11 vector.cpp
 1272  ./A
 1273  ./a.out 
 1274  ls
 1275  g++ -std=c++11 vector_thread.cpp
 1276  ./a.out 
 1277  g++ -std=c++11 vector_thread.cpp
 1278  ./a.out 
 1279  g++ -std=c++11 vector_thread.cpp
 1280  ./a.out 
 1281  g++ -std=c++11 vector_thread.cpp
 1282  ./a.out 
 1283  g++ -std=c++11 vector_thread.cpp
 1284  ./a.out 
 1285  g++ -std=c++11 vector_thread.cpp
 1286  g++ -std=c++11 vector_thread.cpp -pthread
 1287  ./a.out 
 1288  g++ -std=c++11 vector_thread.cpp -pthread
 1289  ./a.out 
 1290  g++ -std=c++11 vector_thread.cpp -pthread
 1291  ./a.out 
 1292  g++ -std=c++11 vector_thread.cpp -pthread
 1293  ./a.out 
 1294  g++ -std=c++11 vector_thread.cpp -pthread
 1295  ./a.out 
 1296  g++ -std=c++11 vector_thread.cpp -pthread
 1297  ./a.out 
 1298  g++ -std=c++11 vector_thread.cpp -pthread
 1299  ./a.out 
 1300  g++ -std=c++11 vector_thread.cpp -pthread
 1301  ./a.out 
 1302  g++ -std=c++11 vector_thread.cpp -pthread
 1303  ./a.out 
 1304  g++ -std=c++11 vector_thread.cpp -pthread
 1305  ./a.out 
 1306  g++ -std=c++11 vector_thread.cpp -pthread
 1307  ./a.out 
 1308  g++ -std=c++11 vector_thread.cpp -pthread
 1309  ./a.out 
 1310  g++ -std=c++11 vector_thread.cpp -pthread
 1311  ./a.out 
 1312  g++ -std=c++11 vector_thread.cpp -pthread
 1313  ./a.out 
 1314  g++ -std=c++11 vector_thread.cpp -pthread
 1315  ./a.out 
 1316  g++ -std=c++11 vector_thread.cpp -pthread
 1317  ./a.out 
 1318  g++ -std=c++11 vector_thread.cpp -pthread
 1319  ./a.out 
 1320  g++ -std=c++11 vector_thread.cpp -pthread
 1321  ./a.out 
 1322  g++ -std=c++11 vector_thread.cpp -pthread
 1323  ./a.out 
 1324  g++ -std=c++11 vector_thread.cpp -pthread
 1325  ./a.out 
 1326  g++ -std=c++11 vector_thread.cpp -pthread
 1327  ./a.out 
 1328  g++ -std=c++11 vector_thread.cpp -pthread
 1329  ./a.out 
 1330  g++ -std=c++11 vector_thread.cpp -pthread
 1331  ./a.out 
 1332  g++ -std=c++11 vector_thread.cpp -pthread
 1333  ./a.out 
 1334  g++ -std=c++11 vector_thread.cpp -pthread
 1335  ./a.out 
 1336  g++ -std=c++11 vector_thread.cpp -pthread
 1337  ./a.out 
 1338  g++ -std=c++11 vector_thread.cpp -pthread
 1339  ./a.out 
 1340  g++ -std=c++11 vector_thread.cpp -pthread
 1341  ./a.out 
 1342  g++ -std=c++11 vector_thread.cpp -pthread
 1343  ./a.out 
 1344  g++ -std=c++11 vector_thread.cpp -pthread
 1345  ./a.out 
 1346  g++ -std=c++11 vector_thread.cpp -pthread
 1347  ./a.out 
 1348  g++ -std=c++11 vector_thread.cpp -pthread
 1349  ./a.out 
 1350  g++ -std=c++11 vector_thread.cpp -pthread
 1351  ./a.out 
 1352  g++ -std=c++11 vector_thread.cpp -pthread
 1353  ./a.out 
 1354  g++ -std=c++11 vector_thread.cpp -pthread
 1355  ./a.out 
 1356  g++ -std=c++11 vector_thread.cpp -pthread
 1357  ./a.out 
 1358  g++ -std=c++11 vector_thread.cpp -pthread
 1359  ./A
 1360  ./a.out 
 1361  g++ -std=c++11 vector_thread.cpp -pthread
 1362  ./a.out 
 1363  g++ -std=c++11 vector_thread.cpp -pthread
 1364  ./a.out 
 1365  g++ -std=c++11 vector_thread.cpp -pthread
 1366  ./a.out 
 1367  g++ -std=c++11 vector_thread.cpp -pthread
 1368  ./a.out 
 1369  g++ -std=c++11 vector_thread.cpp -pthread
 1370  ./a.out 
 1371  g++ -std=c++11 vector_thread.cpp -pthread
 1372  ./a.out 
 1373  g++ -std=c++11 vector_thread.cpp -pthread
 1374  ./a.out 
 1375  g++ -std=c++11 vector_thread.cpp -pthread
 1376  ./a.out 
 1377  g++ -std=c++11 vector_thread.cpp -pthread
 1378  ./a.out 
 1379  g++ -std=c++11 vector_thread.cpp -pthread
 1380  ./a.out 
 1381  g++ -std=c++11 vector_thread.cpp -pthread
 1382  ./a.out 
 1383  g++ -std=c++11 vector_thread.cpp -pthread
 1384  ./a.out 
 1385  grep "starting lock" .
 1386  grep "starting lock" *
 1387  ls
 1388  g++ -std=c++11 vector_thread.cpp -pthread
 1389  ./a.out 
 1390  emacs vector_thread.cpp
 1391  emacs vector_thread.cpp &
 1392  g++ -std=c++11 vector_thread.cpp -pthread
 1393  ./a.out 
 1394  g++ -std=c++11 vector_thread.cpp -pthread
 1395  ./a.out 
 1396  g++ -std=c++11 vector_thread.cpp -pthread
 1397  ./a.out 
 1398  g++ -std=c++11 vector_thread.cpp -pthread
 1399  ./a.out 
 1400  ls
 1401  emacs test3.cpp
 1402  emacs short_alloc.cpp &
 1403  g++ -std=c++11 vector_thread.cpp -pthread
 1404  ./a.out 
 1405  g++ -std=c++11 vector_thread.cpp -pthread
 1406  ./a.out 
 1407  g++ -std=c++11 vector_thread.cpp -pthread
 1408  ./a.out 
 1409  g++ -std=c++11 vector_thread.cpp -pthread
 1410  ./a.out 
 1411  g++ -std=c++11 vector_thread.cpp -pthread
 1412  ls
 1413  cd..
 1414  cd
 1415  mkdir threadtrouble
 1416  cp templated_small_vectors/* threadtrouble/
 1417  cd threadtrouble/
 1418  emacs short_alloc.cpp &
 1419  g++ -std=c++11 short_alloc.cpp -pthread
 1420  ./a.out 
 1421  g++ -std=c++11 short_alloc.cpp -pthread
 1422  ./a.out 
 1423  g++ -std=c++11 short_alloc.cpp -pthread
 1424  cd
 1425  ls
 1426  rm threadtrouble/
 1427  rm -rf threadtrouble/
 1428  cd templating_project_contig_vectors/
 1429  ls
 1430  cd
 1431  ls
 1432  cd templated_small_vectors/
 1433  g++ -std=c++11 vector_thread.cpp -pthread
 1434  emacs vector_thread.cpp &
 1435  g++ -std=c++11 vector_thread.cpp -pthread
 1436  ./a.out 
 1437  g++ -std=c++11 vector_thread.cpp -pthread
 1438  ./a.out 
 1439  g++ -std=c++11 vector_thread.cpp -pthread
 1440  ./a.out 
 1441  g++ -std=c++11 vector_thread.cpp -pthread
 1442  ./a.out 
 1443  g++ -std=c++11 vector_thread.cpp -pthread
 1444  ./a.out 
 1445  g++ -std=c++11 vector_thread.cpp -pthread
 1446  ./a.out 
 1447  g++ -std=c++11 vector_thread.cpp -pthread
 1448  ./a.out 
 1449  g++ -std=c++11 vector_thread.cpp -pthread
 1450  ./a.out 
 1451  g++ -std=c++11 vector_thread.cpp -pthread
 1452  ./a.out 
 1453  g++ -std=c++11 vector_thread.cpp -pthread
 1454  ./a.out 
 1455  g++ -std=c++11 vector_thread.cpp -pthread
 1456  ./a.out 
 1457  g++ -std=c++11 vector_thread.cpp -pthread
 1458  ./a.out 
 1459  g++ -std=c++11 vector_thread.cpp -pthread
 1460  ./a.out 
 1461  g++ -std=c++11 vector_thread.cpp -pthread
 1462  ./a.out 
 1463  g++ -std=c++11 vector_thread.cpp -pthread
 1464  ./a.out 
 1465  g++ -std=c++11 vector_thread.cpp -pthread
 1466  ./a.out 
 1467  g++ -std=c++11 vector_thread.cpp -pthread
 1468  ./a.out 
 1469  g++ -std=c++11 vector_thread.cpp -pthread
 1470  ./a.out 
 1471  g++ -std=c++11 vector_thread.cpp -pthread
 1472  ./a.out 
 1473  g++ -std=c++11 vector_thread.cpp -pthread
 1474  ./a.out 
 1475  g++ -std=c++11 vector_thread.cpp -pthread
 1476  ./a.out 
 1477  g++ -std=c++11 vector_thread.cpp -pthread
 1478  ./a.out 
 1479  g++ -std=c++11 vector_thread.cpp -pthread
 1480  ./a.out 
 1481  g++ -std=c++11 vector_thread.cpp -pthread
 1482  ./A
 1483  ./a.out 
 1484  ./A
 1485  g++ -std=c++11 vector_thread.cpp -pthread
 1486  ./a.out 
 1487  g++ -std=c++11 vector_thread.cpp -pthread
 1488  ./a.out 
 1489  g++ -std=c++11 vector_thread.cpp -pthread
 1490  ./a.out 
 1491  g++ -std=c++11 vector_thread.cpp -pthread
 1492  ./a.out 
 1493  g++ -std=c++11 vector_thread.cpp -pthread
 1494  ./a.out 
 1495  g++ -std=c++11 vector_thread.cpp -pthread
 1496  ./a.out 
 1497  g++ -std=c++11 vector_thread.cpp -pthread
 1498  ./a.out 
 1499  g++ -std=c++11 vector_thread.cpp -pthread
 1500  ./a.out 
 1501  g++ -std=c++11 vector_thread.cpp -pthread
 1502  ./a.out 
 1503  gdb -args
 1504  gdb --args
 1505  gdb a.out
 1506  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1507  ./vec 
 1508  gdb vec
 1509  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1510  ./vec 
 1511  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1512  gdb vec
 1513  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1514  ./vec 
 1515  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1516  ./vec 
 1517  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1518  ./a.out 
 1519  gdb vec
 1520  ./a.out 
 1521  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1522  ./a.out 
 1523  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1524  ./a.out 
 1525  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1526  gdb vec
 1527  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1528  ./a.out 
 1529  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1530  ./a.out 
 1531  gdb vec
 1532  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1533  ./a.out 
 1534  ./vec 
 1535  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1536  ./vec 
 1537  gdb vec
 1538  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1539  ./a.out 
 1540  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1541  ./vec 
 1542  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1543  ./a.out 
 1544  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1545  ./vec 
 1546  cd
 1547  ls
 1548  cd awk_prac/
 1549  ls
 1550  emacs makefile
 1551  emacs ctest.cpp
 1552  emacs ctest.cpp &
 1553  ./ctest_exe 
 1554  emacs ctest.cpp &
 1555  ./ctest_exe 
 1556  emacs ctest.cpp &
 1557  ./ctest_exe 
 1558  emacs ctest.cpp &
 1559  ./ctest_exe 
 1560  emacs ctest.cpp &
 1561  ./ctest_exe 
 1562  emacs ctest.cpp &
 1563  ./ctest_exe 
 1564  ls
 1565  emacs todayilearned.txt 
 1566  ./ctest_exe 
 1567  ls
 1568  emacs pics.txt 
 1569  emacs front_page_trajectories.csv 
 1570  ./ctest_exe 
 1571  emacs front_page_trajectories.csv 
 1572  ./ctest_exe 
 1573  ls
 1574  emacs todayilearned.txt 
 1575  head 50 front_page_trajectories.csv > test22.tsv
 1576  head -50 front_page_trajectories.csv > test22.tsv
 1577  ls
 1578  ./ctest_exe 
 1579  head -20 front_page_trajectories.csv > test22.tsv
 1580  ./ctest_exe 
 1581  head -15 front_page_trajectories.csv > test22.tsv
 1582  ./ctest_exe 
 1583  emacs test22.tsv &
 1584  ./ctest_exe 
 1585  ls
 1586  emacs ctest.cpp &
 1587  ./ctest_exe 
 1588  g++ -std=c++11 ctest.cpp -o ctest
 1589  ./ctest
 1590  ls
 1591  rm *.txt
 1592  ./ctest
 1593  ls
 1594  emacs space.txt 
 1595  head -100 front_page_trajectories.csv test22.tsv
 1596  head -100 front_page_trajectories.csv < test22.tsv
 1597  head -100 front_page_trajectories.csv > test22.tsv
 1598  ./ctest
 1599  head -1000 front_page_trajectories.csv > test22.tsv
 1600  ./ctest
 1601  emacs ctest.cpp
 1602  emacs ctest.cpp &
 1603  g++ -std=c++11 ctest.cpp -o ctest
 1604  ./ctest
 1605  g++ -std=c++11 ctest.cpp -o ctest
 1606  ./ctest
 1607  g++ -std=c++11 ctest.cpp -o ctest
 1608  ./ctest
 1609  ls
 1610  rm *.txt
 1611  ./ctest
 1612  ls
 1613  emacs todayilearned.txt 
 1614  cat future_page_trajectories.csv > test22.tsv
 1615  ls
 1616  mv front_page_trajectories.csv test22.tsv
 1617  ./ctest
 1618  ls
 1619  emacs UpliftingNews.txt 
 1620  emacs science.txt 
 1621  cd
 1622  ls
 1623  cd templated_small_vectors/
 1624  ls
 1625  g++ -std=c++11 vector_thread.cpp -pthread -o vec
 1626  gdb vec c
 1627  gdb vec
 1628  g++ -std=c++11 -ggdb vector_thread.cpp -pthread -o vec
 1629  gdb --args vec
 1630  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1631  gdb --args vec
 1632  ./vec 
 1633  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1634  ./vec 
 1635  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1636  gdb --args vec
 1637  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1638  ./vec 
 1639  gdb --args vec
 1640  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1641  gdb --args vec
 1642  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1643  ./vec 
 1644  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1645  ./vec 
 1646  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1647  ./vec 
 1648  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1649  ./vec 
 1650  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1651  ./vec 
 1652  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1653  ./vec 
 1654  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1655  ./vec 
 1656  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1657  ./vec 
 1658  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1659  ./vec 
 1660  g++ -std=c++11 -ggdb -O0 vector_thread.cpp -pthread -o vec
 1661  ./vec 
 1662  R
 1663  sudo apt-get install r-base-core
 1664  R
 1665  ls
 1666  cd
 1667  ls
 1668  cd awk_prac/
 1669  ls
 1670  emacs videos.txt 
 1671  emacs image.R
 1672  emacs ctest.cpp
 1673  rm *.txt
 1674  ls
 1675  emacs ctest.cpp &
 1676  ./ctest
 1677  emacs RAnalysis.R &
 1678  ls
 1679  cp test22.tsv LONG.tsv
 1680  head -10 LONG.tsv test22.tsv
 1681  head -10 LONG.tsv > test22.tsv
 1682  emacs test22.tsv
 1683  ./ctest
 1684  emacs pics.txt 
 1685  ./ctest
 1686  ls
 1687  rm *.txt
 1688  ls
 1689  emacs ctest_current.cpp
 1690  ls
 1691  rm a.out 
 1692  ./ctest_exe 
 1693  rm ctest_exe 
 1694  rm ctest
 1695  ls
 1696  rm a1.csv
 1697  rm aaa.csv
 1698  ls
 1699  rm *.txt
 1700  ls
 1701  rm \#image.R# 
 1702  ls
 1703  emacs test.tsv
 1704  ls
 1705  ./ctest_exe 
 1706  emacs pics.txt 
 1707  ./ctest_exe 
 1708  emacs pics.txt 
 1709  emacs ./ctest_exe 
 1710  ./ctest_exe 
 1711  emacs RAnalysis.R &
 1712  ls
 1713  emacs ctest.cpp &
 1714  rm *.txt
 1715  ./ctest_exe 
 1716  emacs pics.txt 
 1717  rm *.txt
 1718  ./ctest_exe 
 1719  emacs gifs.txt 
 1720  emacs UpliftingNews.txt 
 1721  ./ctest_exe 
 1722  emacs todayilearned.txt 
 1723  emacs ctest.cpp &
 1724  ./ctest_exe 
 1725  emacs gifs.txt 
 1726  ./ctest_exe 
 1727  emacs pics.txt 
 1728  emacs todayilearned.txt 
 1729  emacs UpliftingNews.txt 
 1730  ./ctest_exe 
 1731  emacs RAnalysis.R &
 1732  ls
 1733  emacs ctest.cpp &
 1734  ./ctest_exe 
 1735  emacs todayilearned.txt 
 1736  ./ctest_exe 
 1737  ls
 1738  head -1000 LONG.tsv test.tsv
 1739  head -1000 LONG.tsv > test.tsv
 1740  ./ctest_exe 
 1741  emacs videos.txt 
 1742  ./ctest_exe 
 1743  ls
 1744  cat test.tsv
 1745  head 5 LONG.tsv > test.tsv
 1746  head -5 LONG.tsv > test.tsv
 1747  emacs test.tsv
 1748  g++ -std=c++11 ctest.cpp -o ctest_exe
 1749  ./ctest_exe 
 1750  emacs ctest.cpp
 1751  ./ctest_exe 
 1752  emacs ctest.cpp &
 1753  ./ctest_exe 
 1754  ls
 1755  rm *.txt
 1756  ./ctest_exe 
 1757  ls
 1758  emacs gifs_traits_.csv 
 1759  emacs pics_traits_.csv 
 1760  ./ctest_exe 
 1761  ls
 1762  emacs gifs_traits_.csv 
 1763  ls
 1764  ./ctest_exe 
 1765  ls
 1766  emacs gifs_byX_.txt 
 1767  emacs gifs_traits_.csv 
 1768  head -500 LONG.tsv > test.tsv
 1769  ./ctest_exe 
 1770  emacs gifs_traits_.csv 
 1771  ./ctest_exe 
 1772  emacs gifs_traits_.csv 
 1773  wc -l LONG.tsv 
 1774  ls
 1775  ./ctest_exe 
 1776  ls
 1777  wc -l funny_traits_.csv 
 1778  rm *.txt
 1779  rm *.csv
 1780  ls
 1781  rm a.out 
 1782  ls
 1783  ls -l
 1784  rm ctest_current.cpp
 1785  rm ctestgood.cpp 
 1786  rm shorttest.cpp
 1787  ls
 1788  rm \#todayilearned.txt# 
 1789  ls
 1790  rm test.cpp
 1791  rm ttt.cpp
 1792  ls
 1793  emacs ctest
 1794  emacs ctest.cpp
 1795  cd
 1796  mkdir traits
 1797  cd traits/
 1798  emacs traits.cpp
 1799  ls
 1800  cd
 1801  ls
 1802  cd awk_prac/
 1803  ls
 1804  cd
 1805  mv awk_prac/ processing_variable_length_time_series
 1806  cd processing_variable_length_time_series/
 1807  ls
 1808  emacs ctest.cpp
 1809  rm ctestnew.cpp 
 1810  emacs ctest.cpp &
 1811  g++ -std=c++11 ctest.cpp
 1812  ./a.out 
 1813  ls
 1814  rm *.txt
 1815  rm *.csv
 1816  g++ -std=c++11 ctest.cpp
 1817  ./a.out 
 1818  g++ -std=c++11 ctest.cpp
 1819  ls
 1820  rm *.txt
 1821  rm *.csv
 1822  ls
 1823  emacs test22.tsv
 1824  mv test22.tsv test.tsv
 1825  ./a.out 
 1826  ls
 1827  emacs Fitness_byX_.txt 
 1828  mv test22.tsv test.tsv
 1829  g++ -std=c++11 ctest.cpp
 1830  rm *.txt
 1831  rm *.csv
 1832  g++ -std=c++11 ctest.cpp
 1833  ./a.out 
 1834  ls
 1835  emacs pics_byX_.txt 
 1836  g++ -std=c++11 ctest.cpp
 1837  ./a.out 
 1838  emacs Showerthoughts_byX_.txt 
 1839  g++ -std=c++11 ctest.cpp
 1840  ./a.out 
 1841  ls
 1842  emacs nottheonion_byX_.txt 
 1843  emacs nottheonion_traits_.csv 
 1844  g++ -std=c++11 ctest.cpp
 1845  python
 1846  ls
 1847  rm *.txt
 1848  rm *.csv
 1849  ls
 1850  emacs makefile
 1851  cd
 1852  ls
 1853  cd templated_small_vectors/
 1854  ls
 1855  cd
 1856  mv templated_small_vectors/ contiguous_small_vectors
 1857  cd contiguous_small_vectors/
 1858  ls
 1859  rm \#SmallVectorCreationPolicy.h# 
 1860  rm \#ArenaManagementPolicy.h# 
 1861  ls
 1862  emacs vector_thread.cpp
 1863  rm vector.cpp
 1864  rm test*
 1865  ls
 1866  emacs vector_thread.cpp
 1867  emacs vector_thread.cpp &
 1868  g++ -std=c++11 vector_thread.cpp -pthread
 1869  ls
 1870  cd
 1871  ls
 1872  cd processing_variable_length_time_series/
 1873  ls
 1874  emacs Hist2D.h
 1875  cd
 1876  ls
 1877  cd contiguous_small_vectors/
 1878  ls
 1879  g++ -std=c++11 vector_thread.cpp -pthread
 1880  ls
 1881  cd
 1882  ls
 1883  cd processing_variable_length_time_series/
 1884  ls
 1885  cd ..
 1886  rm front_page_trajectories.csv 
 1887  ls
 1888  cd processing_variable_length_time_series/
 1889  l
 1890  ls
 1891  emacs awk 
 1892  rm awk
 1893  ls
 1894  g++ -std=c++11 Hist2D.h -pthread
 1895  emacs Hist2D.h &
 1896  g++ -std=c++11 test.cpp -pthread
 1897  ./a.out 
 1898  g++ -std=c++11 Hist2D.h -pthread
 1899  g++ -std=c++11 test.cpp -pthread
 1900  emacs test.cpp &
 1901  g++ -std=c++11 test.cpp -pthread
 1902  grep "const double" .
 1903  grep -r "const double" .
 1904  rm ctestworking.cpp
 1905  ls
 1906  grep -r "const double" .
 1907  rm ctest_current.cpp~ 
 1908  ls
 1909  grep -r "const double" .
 1910  grep -r "const int" .
 1911  g++ -std=c++11 test.cpp -pthread
 1912  ls
 1913  ./ctest_exe 
 1914  ls
 1915  emacs pics_byX_.txt 
 1916  rm ctest_old.cpp 
 1917  ls
 1918  rm *.txt
 1919  rm *.csv
 1920  ls
 1921  rm \#test.cpp# 
 1922  ls
 1923  rm *.gch
 1924  ls
 1925  rm \#ctest.cpp# 
 1926  ls
 1927  rm a.out 
 1928  ls
 1929  emacs RAnalysis.R
 1930  emacs Hist2D.h
 1931  emacs ctest.cpp &
 1932  ./ctest_exe 
 1933  ls
 1934  emacs pics_byX_.txt 
 1935  g++ -std=c++11 ctest.cpp 
 1936  ./a.out 
 1937  ls
 1938  emacs nottheonion_byX_.txt 
 1939  g++ -std=c++11 ctest.cpp 
 1940  ./a.out 
 1941  emacs nottheonion_byX_.txt 
 1942  g++ -std=c++11 ctest.cpp 
 1943  ./a.out 
 1944  emacs nottheonion_byX_.txt 
 1945  g++ -std=c++11 ctest.cpp 
 1946  emacs Hist2D.h
 1947  g++ -std=c++11 ctest.cpp 
 1948  ./a.out 
 1949  python
 1950  ls
 1951  rm *.txt
 1952  rm *.csv
 1953  ls
 1954  emacs ctest.cpp
 1955  mv LONG.tsv data.tsv
 1956  rm test.tsv
 1957  mv ctest.cpp demo.cpp
 1958  emacs makefile
 1959  git
 1960  sudo apt-get install git
 1961  git init
 1962  git add -A
 1963  ls
 1964  git commit
 1965  git config --global user.name="sunnysideprodcorp"
 1966  git config --global user.name "sunnysideprodcorp"
 1967  git config --global user.email "sunnysideprodcorp@gmail.com"
 1968  git remote add origin https://github.com/sunnysideprodcorp/arbitrary_length_time_series
 1969  git
 1970  git push -u origin master
 1971  ls
 1972  git remote add origin https://github.com/sunnysideprodcorp/arbitrary_length_time_series.
 1973  git push -y origin master
 1974  git push -u origin master
 1975  git remote add origin https://github.com/sunnysideprodcorp/arbitrary_length_time_series
 1976  git push -u origin master
 1977  touch README
 1978  git add README
 1979  ls
 1980  emacs README
 1981  git add -a
 1982  git add -A
 1983  git commit
 1984  ls
 1985  git push origin master
 1986  cd
 1987  ls
 1988  cd contiguous_small_vectors/
 1989  git init
 1990  git add -A
 1991  git commit
 1992  ls
 1993  git add -A
 1994  git commit
 1995  touch README
 1996  git remote add origin https://github.com/sunnysideprodcorp/contiguous_memory_vectors.git
 1997  git push -u origin master
 1998  ls
 1999  mkdir finished_projects
 2000  mv templating_project_contig_vectors/ finished_projects/
 2001  mv processing_variable_length_time_series/ finished_projects/
 2002  ls
 2003  cd finished_projects/
 2004  ls
 2005  cd processing_variable_length_time_series/
 2006  ls
 2007  wc -l data.tsv 
 2008  ls
 2009  emacs demo.cpp 
 2010  emacs demo.cpp &
 2011  ls
 2012  ./demo_exe 
 2013  ls
 2014  rm *.csv
 2015  ls
 2016  rm *.txt
 2017  ls
 2018  rm *_exe
 2019  ls
 2020  em a.out 
 2021  ls
 2022  rm *.o
 2023  ls
 2024  ls -a
 2025  rm .#README 
 2026  rm \#README# 
 2027  ls -a
 2028  rm test.cpp
 2029  ls
 2030  ls -a
 2031  rm a.out 
 2032  ls
 2033  ./demo_exe 
 2034  emacs RAnalysis.R &
 2035  ls
 2036  rm *.txt
 2037  rm *.csv
 2038  ls
 2039  emacs NumericList.
 2040  rm NumericList.cpp
 2041  emacs NumericList.h
 2042  emacs NumericList.h &
 2043  grep -r "getNumUniqueConst"
 2044  ls
 2045  mv ListOfNumericLists.h ..
 2046  mv NumericList.h ..
 2047  ls
 2048  ls -a
 2049  emacs demo.cpp 
 2050  ./demo_exe 
 2051  emacs RAnalysis.R
 2052  mv RAnalysis.R plot_2D_pdf.R
 2053  R plot_2D_pdf.R 
 2054  r plot_2D_pdf.R 
 2055  suo apt-get install littler
 2056  sudo apt-get install littler
 2057  ls
 2058  emacs movies_byX_.txt 
 2059  emacs movies_traits_.csv 
 2060  rm *.csv
 2061  rm *.txt
 2062  ls
 2063  emacs plot_2D_pdf.R 
 2064  emacs plot_2D_pdf.R &
 2065  ls
 2066  ./demo_exe 
 2067  ls
 2068  emacs plot_2D_pdf.R
 2069  littler plot_2D_pdf.R
 2070  r plot_2D_pdf.R
 2071  emacs plot_2D_pdf.R
 2072  sudo r plot_2D_pdf.R
 2073  warnings() quit
 2074  emacs plot_2D_pdf.R &
 2075  ls
 2076  rm *.pdf
 2077  ls
 2078  r plot_2D_pdf.R
 2079  ls
 2080  rm *.csv
 2081  ls
 2082  rm *.txt
 2083  ls -a
 2084  emacs README 
 2085  emacs plot_2D_pdf.R &
 2086  ls
 2087  ./demo_exe 
 2088  ls
 2089  rm *.csv
 2090  rm *.txt
 2091  ls
 2092  ls -a
 2093  rm demo_exe 
 2094  ls
 2095  ls -a
 2096  git remote add origin https://github.com/sunnysideprodcorp/PlottingNonRectangularData.git
 2097  git remote rm origin
 2098  git remote add origin https://github.com/sunnysideprodcorp/PlottingNonRectangularData.git
 2099  git push -u origin master
 2100  git add -A
 2101  git commit uploading
 2102  git commit -m uploading
 2103  git push -u origin master
 2104  ls -a
 2105  cd ..
 2106  ls
 2107  rm ListOfNumericLists.h 
 2108  rm NumericList.h 
 2109  cd templating_project_contig_vectors/
 2110  ls
 2111  ls -a
 2112  cd vectors_working/
 2113  ls
 2114  cd vec_simple/
 2115  ls
 2116  cd vec2/
 2117  ls
 2118  c vec
 2119  ls
 2120  cd vec3/
 2121  ls
 2122  cd vec4/
 2123  ls
 2124  cd vec5/
 2125  ls
 2126  cd vec6/
 2127  ls
 2128  cd vec7/
 2129  ls
 2130  cd ..
 2131  mv vec7/ ~/
 2132  cd
 2133  ls
 2134  cd contiguous_small_vectors/
 2135  ls
 2136  cd ..
 2137  mv contiguous_small_vectors/ finished_projects/
 2138  ls
 2139  cd finished_projects/
 2140  ls
 2141  rm templating_project_contig_vectors/
 2142  rm -rf templating_project_contig_vectors/
 2143  ls
 2144  cd contiguous_small_vectors/
 2145  ls
 2146  la -a
 2147  emacs vector_thread.cpp
 2148  emacs ArenaMemMgmtPolicies.h
 2149  emacs SmallVector.h
 2150  emacs makefile
 2151  gcc -std=c++11 -lpthread vector_thread.cpp
 2152  ls
 2153  g++ -std=c++11 -lpthread vector_thread.cpp
 2154  emacs vector_thread.cpp
 2155  g++ -std=c++11 -pthread vector_thread.cpp
 2156  ls
 2157  vec
 2158  ./vec 
 2159  ./a.out 
 2160  ls
 2161  emacs vector_classes_threading.h
 2162  grep -r "arena" .
 2163  emacs vector_classes_threading.h &
 2164  grep -r "arena" .
 2165  rm *p~
 2166  rm *h~
 2167  ls
 2168  grep -r "arena" .
 2169  grep -r 
 2170  grep -r "short_alloc" .
 2171  ls -a
 2172  rm *.gch
 2173  ls
 2174  emacs errors
 2175  rm errors
 2176  emacs .gitignore
 2177  g++ -std=c++11 -pthread vector_thread.cpp 
 2178  g++ -std=c++11 -pthread vector_thread.cpp > errors
 2179  ls
 2180  g++ -std=c++11 vector_thread.cpp 
 2181  vec
 2182  ./vec 
 2183  ./a.out 
 2184  ls
 2185  mv short_alloc.cpp  ..
 2186  mv vector_classes_threading.cpp ..
 2187  ls
 2188  ls -a
 2189  g++ -std=c++11 vector_thread.cpp 
 2190  ls -l
 2191  emacs VectorClasses.h 
 2192  g++ -std=c++11 -pthread vector_thread.cpp 
 2193  cd ..
 2194  ls
 2195  cd processing_variable_length_time_series/
 2196  ls
 2197  emacs .gitignore
 2198  sudo git add -A
 2199  git add -A
 2200  git commit -m "added gitignore"
 2201  history
 2202  history > hist
